# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=Loker257
spring.datasource.password=Loker257

# Hibernate properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.mvc.hidden-method.filter.enabled=true

# Thymeleaf properties
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html